<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomepage"
    android:background="@drawable/adminhompagebg">

    <Button
        android:id="@+id/ManageStudents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/students_icon"
        android:drawablePadding="12dp"
        android:paddingStart="55dp"
        android:paddingEnd="12dp"
        android:text="Manage Students"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ManageDrivers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ManageDrivers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/driver_icon"
        android:drawablePadding="12dp"
        android:paddingStart="55dp"
        android:paddingEnd="12dp"
        android:text="Manage Drivers"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ManageBuses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ManageBuses"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/bus_icon"
        android:drawablePadding="12dp"
        android:paddingStart="55dp"
        android:paddingEnd="12dp"
        android:text="Manage Buses"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/logout_icon"
        android:drawablePadding="12dp"
        android:paddingStart="55dp"
        android:paddingEnd="12dp"
        android:text="Log Out"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManageBuses" />

    <TextView
        android:id="@+id/DatabaseManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="125dp"
        android:text="Database Manager"
        android:textAlignment="center"
        android:textColor="#FFEBEE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ManageStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>