<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/ivDriver"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/student_card_icon"
           app:civ_border_color="#36454F"
           app:civ_border_width="2dp" />

       <TextView
           android:id="@+id/tvDriverName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivDriver"
           android:text="Driver Name"
           android:textColor="#36454F"
           android:textSize="25sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvDriverPhone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvDriverName"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivDriver"
           android:text="Phone Number"
           android:textColor="#36454F"
           android:textSize="25sp" />

       <TextView
           android:id="@+id/tvDriverEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvDriverPhone"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/ivDriver"
           android:text="Email Address"
           android:textColor="#36454F"
           android:textSize="25sp" />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tvDriverEmail"
           android:layout_marginTop="8dp">

           <Button
           android:id="@+id/btnDriverEdit"
           android:layout_width="155dp"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:background="@drawable/rounded_button"
           android:drawableStart="@drawable/edit_icon"
           android:drawablePadding="10dp"
           android:paddingStart="35dp"
           android:text="Edit"
           android:textAlignment="textStart"
           android:textAllCaps="false"
           android:textColor="@color/white"
           android:textSize="20sp"
               android:layout_alignParentRight="true"/>

           <Button
               android:id="@+id/btnDriverDelete"
               android:layout_width="155dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:background="@drawable/rounded_button"
               android:drawableStart="@drawable/ic_baseline_delete_24"
               android:drawablePadding="10dp"
               android:paddingStart="32dp"
               android:text="Delete"
               android:textAlignment="textStart"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:layout_alignParentLeft="true"/>
       </RelativeLayout>


   </RelativeLayout>


</androidx.cardview.widget.CardView>